PORT = 3000

#EXTERNAL-API
API_CURRENCY = https://economia.awesomeapi.com.br/last/
LOCAL_CURRENCY = BRL

#DB-Postgres
DB_NAME = postgres
DB_USERNAME = cassio
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5000